
DASHSCOPE_API_KEY="sk-78e3342ea88b468b86e6960020fb8b8f"

OPENAI_BASE_URL='https://api.openai-hk.com/v1'
OPENAI_API_KEY='hk-exj9t51000033960ba84f9d5e6949cad61572f94d42faf93'

QIANFAN_AK='DnaV64KSmxK0SUIUNj4Ha3aL'
QIANFAN_SK='jPejdJXkp2MdFMcEskkVSCRMA1QZ2X7a'

KIMI_API_HOST="https://api.moonshot.cn/v1"
KIMI_API_KEY="sk-b3nFtBAvv4SWWauhsN2ojCjftddt20MdN9W9q07uz62sKLzG"

DEEPSEEK_API_KEY="sk-fea8c8b6f14945048d3564d0a0f246b2"

ANTHROPIC_API_KEY="sk-3hT81rVMLA2O7oB1n3JF0kI4GXJBAqL6njSe0vvQCBKcCRs7"
ANTHROPIC_BASE_URL="https://sg.uiuiapi.com"

SERPAPI_API_KEY="bf3ce5c1fa30e0a5845cadf711b173ee6d131571fa1da19cfb6ae2c15b4fd41d"
TAVILY_API_KEY="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"
SENIVERSE_API_KEY="SSxw5gpB16V3uaL54"

LANGSMITH_TRACING="false"
LANGSMITH_API_KEY=""